<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">                                       
    <title>photos and videos</title>
    <style>
        .body  {
  background-image: url("/images/scrolling.jpg");
  background-color: #cccccc;
}       
    .dark{
        height: 400px;
        width: 100%;
        background-image: url(/images/dark.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: auto;
        filter: brightness(40%);
        animation: dark 5s infinte;
        
    }
    .dark:hover{
        filter: brightness(100%)
        
    }
    @keyframes dark{
        from{top:brightness(40%);}
        to{bottom:brightness(100%);}
    }
    .border{
     border-style: inset;
    }

    .wrap{
        float: left;
        margin-right: 1.5rem;
    }
    </style>
</head>
<body>
    <div style="background: green; width: 100%; text-align: center;padding: 400px 0;">
        <div style="font-size: 50px;">Place For Introductory Image/Video</div>
    </div>
    <div id="Halfs" style="background: blue; width: 50%; float: right; text-align: center;padding: 400px 0;">
        <div style="
        font-size: 50px;">Halfs</div>
        <img style=" border-radius: 50%;" src="/images/Background.jpg" alt="Paris" width="300" height="300">
    </div>
    <div style="background: red; width: 50%; text-align: center;padding: 400px 0;">
        <div style="font-size: 50px;">Halfs</div>
        <img style="box-shadow: 7px 7px 7px #666666;" src="/images/Background.jpg" alt="Paris" width="300" height="300">
    </div>
    <div style="background: orange; width:20%; float: left; text-align: center;padding: 400px 0;">
        <div style="font-size: 50px;">section1</div>
        <img style="width: 400px;height: 400px;" src="/images/fixed.jpg" alt="">
    </div>
    <div style="background: purple; width: 40%; text-align: center;padding: 400px 0; float: left">
        <div style="
        font-size: 50px;">section2</div>
        <img style=" height:400px;width:400px;opacity:.5;color: rgba(218,180,153, 0.5);" src="/images/overlay.jpg">
    </div>
    <div style="background: yellow; width:40%; float: left; text-align: center;padding: 400px 0;">
        <div style="
        font-size: 50px;">section3</div>
        <div class="dark"></div>
    </div>

    <div style="background: green; width:25%; float: right; text-align: center;padding: 400px 0;">
        <div style="
        font-size: 50px;">section4</div>
    </div>
    <div style="background: red; width: 25%; text-align: center;padding: 400px 0; float: left">
        <div style="
        font-size: 50px;">section1</div>
        <img class="border" style="width: 250px;height: 250px;" src="/images/border.jpg" alt="a picture of a flower lmaoo">
    </div>
    <div style="background: blue; width:25%; float: left; text-align: center;padding: 400px 0;">
        <div style="
        font-size: 50px;">section2</div>
        <img class="wrap" style="height: 150px;width: 150px;;" src="/images/wrapping.jpg" alt="wrapped bruh">
        <section class="bruh">
            <h2>Wrap text goes in here</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </section>
    </div>
  <div style="background: pink; width:25%; float: left; text-align: center;padding: 400px 0;">
        <div style="
        font-size: 50px;">section3</div>
        <iframe height="420" width="315" title="the second video" src="https://youtu.be/dQw4w9WgXcQ" frameborder="1"></iframe>
    </div>
    
</body>
</html>